spring.datasource.url=jdbc:mysql://localhost:3306/cyrin
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Swagger
cyrin.properties.swagger.enabled=true

# App Properties
cyrin.security.jwt.secretKey=cyrin_secret_key_00

## For test
cyrin.security.jwt.expirationMs=360000
cyrin.security.jwt.refreshExpirationMs=120000

springdoc.swagger-ui.path=/swagger-ui.html